<html>
    <head>
            <meta charset="UTF-8">
                <meta name="description" content="HTML, CSS, JavaScript">
                    <meta name="keywords" content="HTML, CSS">
                        <meta name="author" content="V.vinay">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Document.Write tag</title>
        <style>
            body{
                background-color: darkolivegreen;
            }
            h1{
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color:darkslateblue;
                background-color: dimgray;
                margin-top: 20px;
                padding:5px;
            }
            p{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                color:burlywood;
                margin-left:20px;
                padding:10px;
            }
        </style>
    </head>
    <body>

    </body>
    <script>
        document.write("<h1>Theory for document.write:</h1>");
        document.write("<p>The write() method in HTML is used to write some content or JavaScript code in a Document. This method is mostly used for testing purpose. It is used to delete all the content from the HTML document and inserts the new content. It is also used to give the additional text to an output which is open by the document.</p>");
    </script>
</html>