<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Public Health Emergency COVID-19 Initiative">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="V.vinay">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Information about COVID-19 </title>
</head>
<style>
body{
     background-color:black;
}
#head{
    text-align:center;
    font-style:bold;
    color:red;
    font-size:40px;
    margin:02%;
}
.information{
             font-style:italic;
             color:white;
             font-size:20px;
             margin-left:01%;
             margin-top:02%;
             margin-right:3%;
}
img{
             float:left;
}
div{
    border:10px double red;
    padding:2%;
    background-color:skyblue;
}
.header2{
         text-align:center;
         font-size:25px;
         font-style:bold;
         color:Blue;
         margin-top:1%;
}
#header3{
         text-align:center;
         font-size:15px;
         color:purple;
}
.list{
      margin-left:15%;
      font-size:19px;
      color:brown;
}
#paragraph{
           margin-left:12%;
           margin-right:2%;
           font-size:17px;
}
</style>
<body>
<h1 id="head"><u>Public Health Emergency COVID-19 Initiative</u></h1>
<p class="information"><img src="COVID.jpg" style="width:10%; hight:10%; margin:01%; border:doted red;"/>On March 13, 2020, the National Science and Technology Advisors from a dozen countries, including the United States, called on publishers to voluntarily make their COVID-19 and coronavirus-related publications, and the available data supporting them, immediately accessible in PubMed Central (PMC) and other appropriate public repositories to support the ongoing public health emergency response efforts.
</p>
<p style="margin-left:13%; margin-right:3%; font-size:20px; font-style:italic; color:white;">To date, more than fifty publishers (see Collaborators to the right) have responded to the call and volunteered to make their coronavirus-related articles accessible in PMC in formats and under license terms that facilitate text mining and secondary analysis. In addition, many other PMC journals and publishers make their coronavirus-related articles available the same way.<br>
<br>See the COVID-19 Initiative FAQ for more information, including details on scope and publisher eligibility.</p>
<div>
<h3 class="header2"><u> Coronavirus-Related and COVID-19-Related Articles in PMC</u></h3>
<h4 id="header3"> Queries in PMC to find full-text journal articles relating to</h4>
<ul class="list">
<li><u>COVID-19 (all) <br> <br> Open Access only | Author Manuscripts only | Preprints only</u></li><br> 
<li><u>Coronaviruses broadly (historical and current literature) (all) <br> <br> Open Access only | Author Manuscripts only</u></li>
</ul>
<p id="paragraph">You can append your own custom queries with "open access"[filter] or "author manuscript"[filter] as we have done to the queries above to identify articles that are currently available in PMC Text Mining Collections.
<br>NLM encourages customization of the search queries suggested in the right-hand navigation bar to meet your specific research or information needs.</p> 
</div>
</body>
</html>