<html>
    <head>
            <meta charset="UTF-8">
                <meta name="description" content="Form, CSS, HTML">
                    <meta name="keywords" content="HTML, CSS">
                        <meta name="author" content="V.vinay">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> CSS Sample Forms</title>
    </head>
    <style>
        body{
            background-image:url('https://www.teahub.io/photos/full/33-330954_cricket-backgrounds-hq-moriah-baylon-hd-wallpaper-of.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    #head1{
            text-align:left;
            font-size:30px;
            color:skyblue;
            margin-top:1%;
            padding:1%;
           }
.name1{
           width:15%;
           font-size:20px;
           border-radius:1% hidden black;
           margin-bottom:1%;
           padding:1%;
           background-color:white;
           color:rgb(36, 22, 17);
        }
.email2{
           width:15%;
           font-size:20px;
           border-radius:1% hidden black;
           margin-bottom:1%;
           padding:1%;
           background-color:white;
           color:rgb(36, 22, 17);
}
.pass3{
        width:15%;
        font-size:20px;
        border-radius:1% hidden black;
        margin-bottom:1%;
        padding:1%;
        background-color:white;
        color:rgb(36, 22, 17);
}
.check4{
        border-radius:1% hidden black;
        margin-bottom:2%;
        padding:1%;
        font-size:5px;
}
.submit5{
        width:15%;
        font-size:20px;
        border:1% groove black;
        margin-bottom:1%;
        padding:1%;
        background-color:lightgreen;
        color:rgb(36, 22, 17);
}
input[type=text]:focus{
        background-color:darkgray;
        border:1% hidden red;
}
input[type=email]:focus{
        background-color:cornflowerblue;
        border:1% hidden red;
}
input[type=password]:focus{
        background-color:burlywood;
        border:1% hidden red;
}
a:hover{
    color:black;
}
a:visited{
color:blue;
}
a{
    text-decoration: none;
}
    </style>
    <body>
        <h1 id="head1"> Join BettingExpert</h1>
            Username:<br /><input class="name1" type="text" name="Username"/><br>
            Email:<br /><input class="email2" type="email" name="Useremail"/><br>
            Password:<br /><input class="pass3" type="password" name="Userpassword"/><br>
        <input class="check4" type="checkbox" name="checkbox"/> I accept<a href="https://resources.pulse.icc-cricket.com/ICC/document/2020/09/02/6dec295c-9378-46ae-8caf-bd799858c144/05-Mens-T20I-Playing-Conditions-2020-V2.pdf">Terms&conditions</a><br />
        <input class="submit5" type="submit" name="Sign up+" /> 
    </body>
</html>