<html>
    <head>
            <meta charset="UTF-8">
                <meta name="description" content="table, html, CSS">
                    <meta name="keywords" content="HTML, CSS">
                        <meta name="author" content="V.vinay">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> CSS Tablet Practice </title>
    </head>
    <style>
        table,tr,th{
            border-bottom:1% solid pink;
            border-collapse: collapse;
            margin:3%;
            margin-left:10%;
            padding:1%
}
        table{
              width:80%;
              height:70%;
}
        th{
           background-color: black;
           padding:2%;
           text-align: center;
           font-size:30px;
           color:white;
}
        td{
           background-color:darkslategray;
           padding:1%;
           text-align: center;
           font-size:25px;
           color:darkgray
}
        tr:hover{
                 background-color:darkturquoise;
}
    </style>
    <body>
        <table>
        <tr>
            <th>Date</th>
            <th> Order ID</th>
            <th> Name</th>
            <th> Price</th>
            <th>Quantity</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>15-06-2021</td>
            <td>2001</td>
            <td>iPhone 12pro</td>
            <td>1,00,000</td>
            <td>1</td>
            <td>1,00,000</td>
        </tr>
        <tr>
            <td>16-06-2021</td>
            <td>2002</td>
            <td>1+ 9pro</td>
            <td>60,000</td>
            <td>2</td>
            <td>1,20,000</td>
        </tr>
        <tr>
            <td>17-06-2021</td>
            <td>2003</td>
            <td>Realme X2pro</td>
            <td>36,000</td>
            <td>2</td>
            <td>72,000</td>
        </tr>
        <tr>
            <td>18-06-2021</td>
            <td>2004</td>
            <td>Samsung S21 Ultra</td>
            <td>85,000</td>
            <td>1</td>
            <td>85,000</td>
        </tr>
        <tr>
            <td>19-06-2021</td>
            <td>2005</td>
            <td>Redmi</td>
            <td>25,000</td>
            <td>3</td>
            <td>75,000</td>
        </tr>
        <tr>
            <td>20-06-2021</td>
            <td>2006</td>
            <td>Nokia 3</td>
            <td>10,000</td>
            <td>10</td>
            <td>1,00,000</td>
        </tr>
    </table>
    </body>
</html>