<html>
    <head>
            <meta charset="UTF-8">
                <meta name="description" content="CSS text">
                    <meta name="keywords" content="HTML, CSS">
                        <meta name="author" content="V.vinay">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> CSS Text Example.</title>
    </head>
    <style>
        body{
            background-color: black;
            margin:3%;
        }
        a{
            text-decoration: none;
            color:blue;
        }
        a:hover{
            color:wheat;
        }
        a:active{
            color:green;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            color: antiquewhite;
            text-transform: uppercase;
            font-size:50px;
        }
        p{
            text-align: left;
            color:whitesmoke;
            margin-left:3%;
            font-size:20px;
            font-style:inherit;
            padding-top:2%;
        }
        div{
            text-align: left;
            color:white;
            margin-left:3%;
            font-size:20px;
            font-style:inherit;
        }
        img{
            float:left;
        }
    </style>
    <body>
        <h1><b>Rohit Sharma</b></h1>
        <img src="Rohit.jpg" style="width:200px; hight:300px; margin-right:1%; border:2px groove red"/>
        <p><b>Rohit Gurunath Sharma</b> (born 30 April 1987) is an Indian international 
            <a href="https://en.wikipedia.org/wiki/Cricket">cricketer</a> 
            who plays for <a href="https://en.wikipedia.org/wiki/Mumbai_cricket_team">Mumbai</a> in domestic cricket 
            and <a href="https://en.wikipedia.org/wiki/Captain_(cricket)">captains</a> 
            <a href="https://en.wikipedia.org/wiki/Mumbai_Indians">Mumbai Indians</a> 
            in the <a href="https://en.wikipedia.org/wiki/Indian_Premier_League">Indian Premier League </a>
            as a right-handed <a href="https://en.wikipedia.org/wiki/Batting_(cricket)">batsman</a> and an occasional right-arm 
            <a href="https://en.wikipedia.org/wiki/Off_spin">off break </a>bowler. 
            He is the vice-captain of the <a href="https://en.wikipedia.org/wiki/India_national_cricket_team">Indian national team </a>
            in <a href="https://en.wikipedia.org/wiki/Limited_overs_cricket">limited-overs formats.</a></p>
            <div>
            <p>Outside cricket, Sharma is an active supporter of animal welfare campaigns. 
            He is the official Rhino Ambassador for <a href="https://en.wikipedia.org/wiki/WWF-India">WWF-India</a> and 
            is a member of <a href="https://en.wikipedia.org/wiki/People_for_the_Ethical_Treatment_of_Animals">People for the Ethical Treatment of Animals</a> 
            (PETA). 
            He has worked with PETA in its campaign to raise awareness of the plight of homeless cats and dogs in India.</p>
        </div>
    </body>
</html>